// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";
.omnisharp-atom-pane {
    position: relative;
    padding: 0 !important;
    margin: 0;
    .inset-panel {
        height: 200px;
        display: flex;
        flex-direction: column;
    }
    .background-message {
        color: @text-color-subtle;
        kbd {
            font-size: inherit;
        }
    }
    .btn.closeable {
        .text {
            padding-right: 12px;
        }
        .close-pane {
            position: absolute;
            top: 4px;
            right: 4px;
            color: @text-color-selected;
            &:hover {
                opacity: 0.2;
            }
        }
    }
    .font-size (@index) when (@index > 0) {
        .font-size-@{index} {
            &,
            pre {
                font-size: ~"@{index}px" !important;
            }
            .codecheck {
                background-position: 2px (@index * 1.25px);
            }
            .omnisharp-atom-output .fa {
                font-size: (@index + 4px);
            }
        }
        .font-size(@index - 1);
    }
    .font-size(0) {

    }
    .font-size(40);
}
.error-output-pane {

}
.build-output-pane-view {
    .navigate-link {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}
.omnisharp-atom-output-resizer {
    position: absolute;
    height: 5px;
    cursor: n-resize;
    z-index: 50;
    top: 0;
    right: 0;
    left: 0;
}
.border-flip (@a) when (lightness(@a) >= 50%) {
    border: 1px solid darken(@tool-panel-background-color, 30%);
}
.border-flip (@a) when (lightness(@a) < 50%) {
    border: 1px solid lighten(@tool-panel-background-color, 20%);
}
.omnisharp-atom-button {
    .icon-flame-loading {
        color: rgba(156, 164, 180, 0.6);
        -webkit-animation: loading 1s linear infinite alternate;
    }
    .icon-flame-processing {
        color: @text-color-success;
        -webkit-animation: processing 1s linear infinite alternate;
    }
    span {
        transition: opacity;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        opacity: 1;
        &.fade {
            opacity: 0;
        }
    }
    .icon-flame {
        float: left;
    }
    .outgoing-requests {
        float: left;
    }
}
@-webkit-keyframes loading {
    from {
        color: rgba(156, 164, 180, 1);
    }
    to {
        color: rgba(156, 164, 180, 0.3);
    }
}
@-webkit-keyframes processing {
    from {
        color: rgba(red(@text-color-success), green(@text-color-success), blue(@text-color-success), 1);
    }
    to {
        color: rgba(red(@text-color-success), green(@text-color-success), blue(@text-color-success), 0.3);
    }
}
.btn-fix {
    top: 0 !important;
}
.messages-container {
    //height: 150px;
    overflow-y: scroll;
}
.omnisharp-atom-output {
    overflow-y: scroll;
    flex: 1;
    position: relative;
    .error-table {
        width: 100%;
        line-height: 1.42;
        color: @text-color-highlight;
        th {
            .border-flip(@tool-panel-background-color);
            border-top: 1px solid transparent;
            padding: 0 2px 2px;
        }
        tr.selected {
            background-color: @background-color-selected;
        }
        tr.Warning {
            color: @text-color-warning;
        }
        tr.Error {
            color: @text-color-error;
        }
        tr:hover {
            background-color: @background-color-selected;
            color: @text-color-selected;
            cursor: pointer;
        }
        td {

        }
    }
    pre {
        background: @base-background-color;
        margin: 0;
        padding: 0;
        border: none;
    }
    .pending,
    .WARNING {
        color: @text-color-warning;
    }
    .success {
        color: @text-color-success;
    }
    .fail,
    .ERROR {
        color: @text-color-error;
    }
}
.find-output,
.errors-output {
    background-color: @base-background-color;
    ol,
    li {
        margin: 0;
        padding: 0;
    }
    .find-usages,
    .codecheck {
        background-color: @background-color-highlight;
        border: 1px solid @base-border-color;
        padding: 2px 5px;
        margin: 0;
        &:hover,
        &.selected {
            background-color: @background-color-selected;
        }
        pre {
            background-color: transparent;
            padding: 2px 1px;
        }
    }
}
.codecheck {
    position: relative;
    padding-left: 20px !important;
    background-color: @base-background-color;
    .fa {
        position: absolute;
        left: 4px;
        vertical-align: middle;
        line-height: 270%;
    }
    .fa-times-circle {
        color: @text-color-error;
    }
    .fa-exclamation-triangle {
        color: @text-color-warning;
    }
    pre {
        padding: 2px 0;
    }
}
@red-color: @syntax-color-removed;
@green-color: @syntax-color-added;
@blue-color: @syntax-color-renamed;
atom-text-editor::shadow {
    .highlight-green .region {
        background-image: url("atom://omnisharp-atom/styles/wiggle-green.png");
        background-repeat: repeat-x;
        background-position: bottom;
        margin-top: 3px;
    }
    .highlight-red .region {
        background-image: url("atom://omnisharp-atom/styles/wiggle.png");
        background-repeat: repeat-x;
        background-position: bottom;
        margin-top: 3px;
    }
    .gutter-red {
        background-color: rgba(red(@background-color-error), green(@background-color-error), blue(@background-color-error), 0.3) !important;
        background-image: url("atom://omnisharp-atom/styles/wiggle.png");
        background-repeat: repeat-x;
        background-position: bottom;
    }
    .gutter-green {
        background-color: rgba(red(@background-color-success), green(@background-color-success), blue(@background-color-success), 0.3) !important;
        background-image: url("atom://omnisharp-atom/styles/wiggle-green.png");
        background-repeat: repeat-x;
        background-position: bottom;
    }
    .gotodefinition-underline .region {
        border-bottom: 1px solid @text-color !important;
        pointer-events: auto !important;
        z-index: 1 !important;
        cursor: pointer;
    }
}

//autocomplete overrides, this is to keep @davidfowl happy
li.autocomplete-omnisharp-atom .icon {
    line-height: 1.5em !important;
}
li.autocomplete-omnisharp-atom {
    line-height: 1.5em !important;
}
.error-warning-summary,
.project-summary,
.solution-summary {
    cursor: pointer;
    &:focus {
        color: @text-color;
    }
    &:hover {
        text-decoration: none;
    }
    span {
        padding-left: 3px;
        padding-right: 3px;
    }
}
.project-summary,
.solution-summary {
    color: @text-color-info;
    &:focus {
        color: @text-color-info;
    }
    &:hover {
        color: @text-color-info;
    }
    sub {
        position: absolute;
        left: 0.1em;
        bottom: 0.20em;
        font-weight: bold;
    }
    .icon-pulse {
        position: relative;
        padding-right: 0;
        padding-left: 4px;
    }
}
.error-warning-summary {
    color: @text-color;
    padding-left: 10px;
    &:focus {
        color: @text-color;
    }
    &:hover {
        color: @text-color;
    }
    .icon-issue-opened {
        color: @text-color-error;
    }
    .icon-alert {
        color: @text-color-warning;
    }
}
span.filename {
    color: #666;
}
li.selected span.filename {
    text-shadow: none;
    color: #aaa;
}


.gutter .line-number {
    background-size: 0px;
    transition: background-size .5s;
    &.quickfix
    {
        background-image: url('atom://omnisharp-atom/styles/light-bulb.png');
        background-size: 3px;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
